<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_hawai4" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/editLoginUsername"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="6pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/editLoginPassword"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="6pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/textLoginRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Buat akun" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="6pt" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="25dp" />

</LinearLayout>